# Pos_Mobile

./: Pos.sln
Pos/Pos/: AddEditArticle.xaml  AddEditArticle.xaml.cs  AddEditCat.xaml  AddEditCat.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ListeArticle.xaml  ListeArticle.xaml.cs  ListeCategorie.xaml  ListeCategorie.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pos.csproj
Pos/Pos.Android/: CustomEntryRenderer.cs  MainActivity.cs  Pos.Android.csproj
Pos/Pos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pos/Pos.Android/Resources/: Resource.designer.cs
Pos/Pos.Android/Resources/values/: colors.xml
Pos/Pos.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pos.iOS.csproj
Pos/Pos.iOS/Properties/: AssemblyInfo.cs
Pos/Pos/Data/: ArticleData.cs  CategoryData.cs  ClientData.cs
Pos/Pos/Helpers/: IconFont.cs  RestServices.cs
Pos/Pos/Model/: Article.cs  ArticleRemise.cs  Category.cs  Client.cs  Facture.cs  FullCommand.cs  Item.cs  Product.cs
Pos/Pos/View/: AddEditArticles.xaml  AddEditArticles.xaml.cs  AddEditCategory.xaml  AddEditCategory.xaml.cs  AddEditClient.xaml  AddEditClient.xaml.cs  DataList.xaml  DataList.xaml.cs  DetailProduct.xaml  DetailProduct.xaml.cs  Factures.xaml  Factures.xaml.cs  ListesClient.xaml  ListesClient.xaml.cs  ListesFacture.xaml  ListesFacture.xaml.cs  ListesRemise.xaml  ListesRemise.xaml.cs  Login.xaml  Login.xaml.cs  SelectClient.xaml  SelectClient.xaml.cs  SelectModePayement.xaml  SelectModePayement.xaml.cs  Setting.xaml  Setting.xaml.cs  Test.xaml  Test.xaml.cs
